\usepackage{sbc-template}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pacotes de matemática e física
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{physics} % permite usar notação de Dirac
\usepackage{tikz} %gráficos no ambiente \begin{tikzpicture} \end{tikzpicture}
\usetikzlibrary{decorations.pathreplacing}
\usepackage{mathtools}
\usetikzlibrary{automata, positioning, arrows, calc,math,arrows.meta}
\usepackage{standalone}
\usepackage{tkz-euclide}

\usepackage[brazilian]{cleveref}

\usepackage{xcolor}
\newcommand{\todo}[1]{
    \typeout{[WARNING]TODO: #1}
    {\color{red}{TODO: #1\newline}}
}


\newtheorem{ddef}{Definição}[]
