\documentclass[12pt]{article}

\input{parts/config.tex}
\input{parts/preemble.tex}

\begin{document}
\maketitle

\input{parts/abstract.tex}
\input{parts/introduction.tex}
\input{parts/qubit.tex}
\input{parts/mo1qfa.tex}
\input{parts/exemples.tex}
\input{parts/experiments.tex}
\input{parts/conclusion.tex}

\bibliographystyle{sbc}
\nocite{*}
\bibliography{parts/bibliography}

\end{document}
