\documentclass{minimal}
\usepackage{graphicx,color}
\usepackage[papersize={576.00bp,432.00bp},text={576.00bp,432.00bp}]{geometry}
\begin{document}
\centering
% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Tue Nov 12 19:35:04 2019
\setlength{\unitlength}{1pt}
\begin{picture}(0,0)
\includegraphics{plot15_7-inc}
\end{picture}%
\begin{picture}(576,432)(0,0)
\fontsize{20}{0}
\selectfont\put(74.88,32.5166){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{0}}}}
\fontsize{20}{0}
\selectfont\put(142.52,32.5166){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{200}}}}
\fontsize{20}{0}
\selectfont\put(210.161,32.5166){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{400}}}}
\fontsize{20}{0}
\selectfont\put(277.801,32.5166){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{600}}}}
\fontsize{20}{0}
\selectfont\put(345.441,32.5166){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{800}}}}
\fontsize{20}{0}
\selectfont\put(413.082,32.5166){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{1000}}}}
\fontsize{20}{0}
\selectfont\put(64.874,47.52){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{2}}}}
\fontsize{20}{0}
\selectfont\put(64.874,117.936){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{4}}}}
\fontsize{20}{0}
\selectfont\put(64.874,188.352){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{6}}}}
\fontsize{20}{0}
\selectfont\put(64.874,258.768){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{8}}}}
\fontsize{20}{0}
\selectfont\put(64.874,329.184){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{10}}}}
\fontsize{20}{0}
\selectfont\put(64.874,399.6){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{12}}}}
\fontsize{22}{0}
\selectfont\put(243.981,12.5166){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{Tamanho da palavra}}}}
\fontsize{22}{0}
\selectfont\put(37.874,223.56){\rotatebox{90}{\makebox(0,0)[b]{\textcolor[rgb]{0.15,0.15,0.15}{{Probabilidade de ser aceita}}}}}
\fontsize{22}{0}
\selectfont\put(243.981,409.6){\makebox(0,0)[b]{\textcolor[rgb]{0,0,0}{{Valores obtidos VS valores de aproximação}}}}
\fontsize{20}{0}
\selectfont\put(451.074,374.225){\makebox(0,0)[l]{\textcolor[rgb]{0,0,0}{{Valores
aproximados}}}}
\fontsize{20}{0}
\selectfont\put(451.074,323.475){\makebox(0,0)[l]{\textcolor[rgb]{0,0,0}{{Valores
esperados}}}}
\end{picture}
\end{document}
