\section{Qubit}

\begin{frame}{Qubit}
  \begin{equation}
    \ket{0} =
    \begin{bmatrix}
      1\\0
    \end{bmatrix}; \hspace{0.5cm}
    \ket{1} =
    \begin{bmatrix}
      0\\1
    \end{bmatrix};
  \end{equation}

  \begin{equation}
    \ket{\phi} =
    \begin{bmatrix}
      \alpha\\\beta
    \end{bmatrix} =
    \alpha \ket{0} + \beta \ket{1}
    \systeme*{\ket{0} \rightarrow |\alpha|^2;, \ket{1} \rightarrow |\beta|^2;}
  \end{equation}
  \begin{equation}
    |\alpha|^2+|\beta|^2 = 1.
  \end{equation}

\end{frame}

\begin{frame}{Qubit}
  %\begin{equation}
  %  \ket{\psi} = e^{i\gamma}(\text{cos}\frac{\theta}{2}\ket{0} +
  %  e^{i\varphi}\text{sin}\frac{\theta}{2}\ket{1}) | \gamma,\theta,\varphi\in\mathbb{C}
  %\end{equation}

  \begin{figure}
    \centering
    \begin{tikzpicture}[line cap=round, line join=round, >=Triangle]
  %\clip(-4.01,-4) rectangle (4,4.01);
      \draw [shift={(0,0)}, gray, fill, fill opacity=0.1] (0,0) -- (56.7:0.4) arc (56.7:90.:0.4) -- cycle;
      \draw [shift={(0,0)}, gray!10, fill, fill opacity=0.1] (0,0) -- (-135.7:0.4) arc (-135.7:-33.2:0.4) -- cycle;
      \draw(0,0) circle (2cm);
      \draw [rotate around={0.:(0.,0.)},dash pattern=on 3pt off 3pt] (0,0) ellipse (2cm and 0.9cm);
      \draw (0,0)-- (0.70,1.07);
      \draw [->] (0,0) -- (0,2);
      \draw[gray, dash pattern=on 3pt off 3pt,->] (0,0) -- (0,-2);
      \draw [->] (0,0) -- (-1,-0.8);
      \draw[gray, dash pattern=on 3pt off 3pt,->] (0,0) -- (1,0.8);
      \draw (0.75,0.55) node[anchor=south west] {$\frac{\ket{0}-\ket{1}}{\sqrt{2}}$};
      \draw [->] (0,0) -- (2,0);
      \draw[gray, dash pattern=on 3pt off 3pt,->] (0,0) -- (-2,0);
      \draw [dotted] (0.7,1)-- (0.7,-0.46);
      \draw [dotted] (0,0)-- (0.7,-0.46);
      \draw (-0.08,-0.3) node[anchor=north west] {$\varphi$};
      \draw (0.01,0.9) node[anchor=north west] {$\theta$};
      \draw (-1.,-0.8) node[below] {$\frac{\ket{0}+\ket{1}}{\sqrt{2}}$};
      \draw (2,0) node[anchor= west] {$\frac{\ket{0}+i\ket{1}}{\sqrt{2}}$};
      \draw (-2,0) node[anchor= east] {$\frac{\ket{0}-i\ket{1}}{\sqrt{2}}$};
      \draw (0,2) node[above] {$\ket{0}$};
      \draw (0,-2) node[below] {$\ket{1}$};
      \draw (0.7,1) node[above] {$\ket{\psi}$};
      \scriptsize
      \draw [fill] (0,0) circle (1.5pt);
      \draw [fill] (0.7,1.1) circle (0.5pt);
    \end{tikzpicture}
    \caption{Representação de um qubit na esfera de Bloch.}
    \label{qubit:bloch}
  \end{figure}
\end{frame}

\begin{frame}{Computação - Rotações}
  \begin{equation}
    U =
    \begin{bmatrix}
      cos\left(\frac{\theta}{2}\right) & -e^{i\gamma}sin\left(\frac{\theta}{2}\right)\\
      e^{i\phi}sin\left(\frac{\theta}{2}\right) & e^{i\gamma+i\phi}cos\left(\frac{\theta}{2}\right)
    \end{bmatrix}.
  \end{equation}
\end{frame}
