@book{nielsen2010quantum,
  title={Quantum Computation and Quantum Information},
  author={Nielsen, Michael A and Chuang, Isaac L},
  year={2010},
  publisher={Cambridge University Press, Cambridge},
  edition = {10th Anniversary Edition}
}

@book{hennessy2018computer,
  title={Computer architecture: a quantitative approach},
  author={Hennessy, John L and Patterson, David A},
  year={2018},
  publisher={Elsevier}
}

@article{moore2000quantum,
  title={Quantum automata and quantum grammars},
  author={Moore, Cristopher and Crutchfield, James P},
  journal={Theoretical Computer Science},
  volume={237},
  number={1-2},
  pages={275--306},
  year={2000},
  publisher={Elsevier}
}

@incollection{say2014quantum,
  title={Quantum finite automata: A modern introduction},
  author={Say, AC Cem and Yakary{\i}lmaz, Abuzer},
  booktitle={Computing with New Resources},
  pages={208--222},
  year={2014},
  publisher={Springer}
}

@book{sipse2012introduction,
  title={Introduction to the Theory of Computation},
  author={Sipser, Michael},
  year={2012},
  publisher={Cengage Learning}
}

@misc{moore1965cramming,
  title={Cramming more components onto integrated circuits},
  author={Moore, Gordon E and others},
  year={1965},
  publisher={McGraw-Hill New York, NY, USA:}
}



