\documentclass{ufsc-beamer}

\input{parts/preamble.tex}
% --------------------------------------------------- %
%                    Title + Schedule                 %
% --------------------------------------------------- %

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Índice}
  \tableofcontents
\end{frame}

% --------------------------------------------------- %
%                      Presentation                   %
% --------------------------------------------------- %
\input{parts/introducao.tex}
\input{parts/previous-knowledge.tex}
\input{parts/mo1qfa.tex}
\input{parts/problems.tex}
\input{parts/experiments.tex}
\input{parts/conclusion.tex}

\bibliographystyle{plain}
\nocite{*}
\bibliography{bibliography.bib}{}


\end{document}
