\documentclass{ufsc-beamer}

\input{parts/preamble.tex}
% --------------------------------------------------- %
%                    Title + Schedule                 %
% --------------------------------------------------- %

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Índice}
  \tableofcontents
\end{frame}

% --------------------------------------------------- %
%                      Presentation                   %
% --------------------------------------------------- %
\input{parts/af.tex}
\input{parts/mo1qfa.tex}
\input{parts/conclusion.tex}

\end{document}
