@book{hennessy2018computer,
  title={Computer architecture: a quantitative approach},
  author={Hennessy, John L and Patterson, David A},
  year={2018},
  publisher={Elsevier}
}

@article{moore2000quantum,
  title={Quantum automata and quantum grammars},
  author={Moore, Cristopher and Crutchfield, James P},
  journal={Theoretical Computer Science},
  volume={237},
  number={1-2},
  pages={275--306},
  year={2000},
  publisher={Elsevier}
}

@incollection{say2014quantum,
  title={Quantum finite automata: A modern introduction},
  author={Say, AC Cem and Yakary{\i}lmaz, Abuzer},
  booktitle={Computing with New Resources},
  pages={208--222},
  year={2014},
  publisher={Springer}
}

@book{hopcroft2008introduction,
  title={Introduction to automata theory, languages, and computation},
  author={Hopcroft, John E},
  year={2008},
  publisher={Pearson Education India}
}

@article{ambainis2012superiority,
  title={Superiority of exact quantum automata for promise problems},
  author={Ambainis, Andris and Yakary{\i}lmaz, Abuzer},
  journal={Information Processing Letters},
  volume={112},
  number={7},
  pages={289--291},
  year={2012},
  publisher={Elsevier}
}

@misc{BoundError,
  Author = {Mustafa, Nabil},
  Title = {Complexity Theory - Randimized Computation},
  howpublished = {Disponivel em: \url{https://perso.esiee.fr/~mustafan/TechnicalWritings/Complexityslides/lec14.pdf}. Acessado em: 2019-06-03}
}

@book{sipse2012introduction,
  title={Introduction to the Theory of Computation},
  author={Sipser, Michael},
  year={2012},
  publisher={Cengage Learning}
}

@book{nielsen2010quantum,
  title={Quantum Computation and Quantum Information},
  author={Nielsen, Michael A and Chuang, Isaac L},
  year={2010},
  publisher={Cambridge University Press, Cambridge},
  edition = {10th Anniversary Edition}
}

@article{dennard1974design,
  title={Design of ion-implanted MOSFET's with very small physical dimensions},
  author={Dennard, Robert H and Gaensslen, Fritz H and Rideout, V Leo and Bassous, Ernest and LeBlanc, Andre R},
  journal={IEEE Journal of Solid-State Circuits},
  volume={9},
  number={5},
  pages={256--268},
  year={1974},
  publisher={IEEE}
}

@misc{moore1965cramming,
  title={Cramming more components onto integrated circuits},
  author={Moore, Gordon E and others},
  year={1965},
  publisher={McGraw-Hill New York, NY, USA:}
}

@inproceedings{moore1975progress,
  title={Progress in digital integrated electronics},
  author={Moore, Gordon E and others},
  booktitle={Electron Devices Meeting},
  volume={21},
  pages={11--13},
  year={1975}
}

@inproceedings{amdahl1967validity,
  title={Validity of the single processor approach to achieving large scale computing capabilities},
  author={Amdahl, Gene M},
  booktitle={Proceedings of the April 18-20, 1967, spring joint computer conference},
  pages={483--485},
  year={1967},
  organization={ACM}
}

@article{feynman1982simulating,
  title={Simulating physics with computers},
  author={Feynman, Richard P},
  journal={International journal of theoretical physics},
  volume={21},
  number={6},
  pages={467--488},
  year={1982},
  publisher={Springer}
}

@inproceedings{shor1994algorithms,
  title={Algorithms for quantum computation: Discrete logarithms and factoring},
  author={Shor, Peter W},
  booktitle={Proceedings 35th annual symposium on foundations of computer science},
  pages={124--134},
  year={1994},
  organization={Ieee}
}

@article{grover1996fast,
  title={A fast quantum mechanical algorithm for database search},
  author={Grover, Lov K},
  journal={arXiv preprint quant-ph/9605043},
  year={1996}
}

@article{deutsch1985quantum,
  title={Quantum theory, the Church--Turing principle and the universal quantum computer},
  author={Deutsch, David},
  journal={Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences},
  volume={400},
  number={1818},
  pages={97--117},
  year={1985},
  publisher={The Royal Society London}
}

@article{rivest1978method,
  title={A method for obtaining digital signatures and public-key cryptosystems},
  author={Rivest, Ronald L and Shamir, Adi and Adleman, Leonard},
  journal={Communications of the ACM},
  volume={21},
  number={2},
  pages={120--126},
  year={1978},
  publisher={ACM}
}

@inproceedings{miller1985use,
  title={Use of elliptic curves in cryptography},
  author={Miller, Victor S},
  booktitle={Conference on the theory and application of cryptographic techniques},
  pages={417--426},
  year={1985},
  organization={Springer}
}

@inproceedings{roetteler2017quantum,
  title={Quantum resource estimates for computing elliptic curve discrete logarithms},
  author={Roetteler, Martin and Naehrig, Michael and Svore, Krysta M and Lauter, Kristin},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={241--270},
  year={2017},
  organization={Springer}
}

@misc{IBMQ,
  Author = {IBM},
  Title = {IBM Quantum Computing},
  howpublished = {Disponivel em: \url{https://www.ibm.com/quantum-computing/}. Acessado em: 2019-10-22}
}

@misc{IBMQE,
  Author = {IBM},
  Title = {IBM Q Experience},
  howpublished = {Disponivel em : \url{https://www.ibm.com/quantum-computing/technology/experience/}. Acessado em: 2019-10-22}
}

@misc{Qiskit,
  author = {H{\'e}ctor Abraham and Ismail Yunus Akhalwaya and Gadi Aleksandrowicz and Thomas Alexander and Gadi Alexandrowics and Eli Arbel and Abraham Asfaw and Carlos Azaustre and Panagiotis Barkoutsos and George Barron and Luciano Bello and Yael Ben-Haim and Daniel Bevenius and Lev S. Bishop and Samuel Bosch and David Bucher and CZ and Fran Cabrera and Padraic Calpin and Lauren Capelluto and Jorge Carballo and Gin{\'e}s Carrascal and Adrian Chen and Chun-Fu Chen and Richard Chen and Jerry M. Chow and Christian Claus and Christian Clauss and Abigail J. Cross and Andrew W. Cross and Juan Cruz-Benito and Cryoris and Chris Culver and Antonio D. C{\'o}rcoles-Gonzales and Sean Dague and Matthieu Dartiailh and Abd{\'o}n Rodr{\'\i}guez Davila and Delton Ding and Eugene Dumitrescu and Karel Dumon and Ivan Duran and Pieter Eendebak and Daniel Egger and Mark Everitt and Paco Mart{\'\i}n Fern{\'a}ndez and Albert Frisch and Andreas Fuhrer and IAN GOULD and Julien Gacon and Gadi and Borja Godoy Gago and Jay M. Gambetta and Luis Garcia and Shelly Garion and Gawel-Kus and Juan Gomez-Mosquera and Salvador de la Puente Gonz{\'a}lez and Donny Greenberg and John A. Gunnels and Isabel Haide and Ikko Hamamura and Vojtech Havlicek and Joe Hellmers and {\L}ukasz Herok and Hiroshi Horii and Connor Howington and Shaohan Hu and Wei Hu and Haruki Imai and Takashi Imamichi and Raban Iten and Toshinari Itoko and Ali Javadi-Abhari and Jessica and Kiran Johns and Naoki Kanazawa and Anton Karazeev and Paul Kassebaum and Arseny Kovyrshin and Vivek Krishnan and Kevin Krsulich and Gawel Kus and Ryan LaRose and Rapha{\"e}l Lambert and Joe Latone and Scott Lawrence and Dennis Liu and Peng Liu and Panagiotis Barkoutsos ZRL Mac and Yunho Maeng and Aleksei Malyshev and Jakub Marecek and Manoel Marques and Dolph Mathews and Atsushi Matsuo and Douglas T. McClure and Cameron McGarry and David McKay and Srujan Meesala and Antonio Mezzacapo and Rohit Midha and Zlatko Minev and Michael Duane Mooring and Renier Morales and Niall Moran and Prakash Murali and Jan M{\"u}ggenburg and David Nadlinger and Giacomo Nannicini and Paul Nation and Yehuda Naveh and Nick-Singstock and Pradeep Niroula and Hassi Norlen and Lee James O'Riordan and Pauline Ollitrault and Steven Oud and Dan Padilha and Hanhee Paik and Simone Perriello and Anna Phan and Marco Pistoia and Alejandro Pozas-iKerstjens and Viktor Prutyanov and Jes{\'u}s P{\'e}rez and Quintiii and Rudy Raymond and Rafael Mart{\'\i}n-Cuevas Redondo and Max Reuter and Diego M. Rodr{\'\i}guez and Mingi Ryu and Martin Sandberg and Ninad Sathaye and Bruno Schmitt and Chris Schnabel and Travis L. Scholten and Eddie Schoute and Ismael Faro Sertage and Nathan Shammah and Yunong Shi and Adenilton Silva and Yukio Siraichi and Seyon Sivarajah and John A. Smolin and Mathias Soeken and Dominik Steenken and Matt Stypulkoski and Hitomi Takahashi and Charles Taylor and Pete Taylour and Soolu Thomas and Mathieu Tillet and Maddy Tod and Enrique de la Torre and Kenso Trabing and Matthew Treinish and TrishaPe and Wes Turner and Yotam Vaknin and Carmen Recio Valcarce and Francois Varchon and Desiree Vogt-Lee and Christophe Vuillot and James Weaver and Rafal Wieczorek and Jonathan A. Wildstrom and Robert Wille and Erick Winston and Jack J. Woehr and Stefan Woerner and Ryan Woo and Christopher J. Wood and Ryan Wood and Stephen Wood and James Wootton and Daniyar Yeralin and Jessie Yu and Laura Zdanski and Zoufalc and anedumla and azulehner and bcamorrison and brandhsn and dennis-liu-1 and drholmie and elfrocampeador and fanizzamarco and gruu and kanejess and klinvill and lerongil and ma5x and merav-aharoni and mrossinek and ordmoj and strickroman and tigerjack and yang.luh and yotamvakninibm},
  title = {Qiskit: An Open-source Framework for Quantum Computing},
  year = {2019},
  doi = {10.5281/zenodo.2562110},
  howpiblished = {Disponivel em: \url{https://qiskit.org/}. Acessado em: 2019-22-10},
}

@misc{MCQisKit,
  Author = {IBM Q Experience},
  Title = {Introduction to Quantum Circuits - Getting started with quantum circuits},
  howpublished = {Disponivel em \url{https://quantum-computing.ibm.com/support/guides/introduction-to-quantum-circuits?section=5cae613866c1694be21df8cc}. Acessado em: 2019-10-22}
}

@misc{QisKitRy,
  author = {H{\'e}ctor Abraham and Ismail Yunus Akhalwaya and Gadi Aleksandrowicz and Thomas Alexander and Gadi Alexandrowics and Eli Arbel and Abraham Asfaw and Carlos Azaustre and Panagiotis Barkoutsos and George Barron and Luciano Bello and Yael Ben-Haim and Daniel Bevenius and Lev S. Bishop and Samuel Bosch and David Bucher and CZ and Fran Cabrera and Padraic Calpin and Lauren Capelluto and Jorge Carballo and Gin{\'e}s Carrascal and Adrian Chen and Chun-Fu Chen and Richard Chen and Jerry M. Chow and Christian Claus and Christian Clauss and Abigail J. Cross and Andrew W. Cross and Juan Cruz-Benito and Cryoris and Chris Culver and Antonio D. C{\'o}rcoles-Gonzales and Sean Dague and Matthieu Dartiailh and Abd{\'o}n Rodr{\'\i}guez Davila and Delton Ding and Eugene Dumitrescu and Karel Dumon and Ivan Duran and Pieter Eendebak and Daniel Egger and Mark Everitt and Paco Mart{\'\i}n Fern{\'a}ndez and Albert Frisch and Andreas Fuhrer and IAN GOULD and Julien Gacon and Gadi and Borja Godoy Gago and Jay M. Gambetta and Luis Garcia and Shelly Garion and Gawel-Kus and Juan Gomez-Mosquera and Salvador de la Puente Gonz{\'a}lez and Donny Greenberg and John A. Gunnels and Isabel Haide and Ikko Hamamura and Vojtech Havlicek and Joe Hellmers and {\L}ukasz Herok and Hiroshi Horii and Connor Howington and Shaohan Hu and Wei Hu and Haruki Imai and Takashi Imamichi and Raban Iten and Toshinari Itoko and Ali Javadi-Abhari and Jessica and Kiran Johns and Naoki Kanazawa and Anton Karazeev and Paul Kassebaum and Arseny Kovyrshin and Vivek Krishnan and Kevin Krsulich and Gawel Kus and Ryan LaRose and Rapha{\"e}l Lambert and Joe Latone and Scott Lawrence and Dennis Liu and Peng Liu and Panagiotis Barkoutsos ZRL Mac and Yunho Maeng and Aleksei Malyshev and Jakub Marecek and Manoel Marques and Dolph Mathews and Atsushi Matsuo and Douglas T. McClure and Cameron McGarry and David McKay and Srujan Meesala and Antonio Mezzacapo and Rohit Midha and Zlatko Minev and Michael Duane Mooring and Renier Morales and Niall Moran and Prakash Murali and Jan M{\"u}ggenburg and David Nadlinger and Giacomo Nannicini and Paul Nation and Yehuda Naveh and Nick-Singstock and Pradeep Niroula and Hassi Norlen and Lee James O'Riordan and Pauline Ollitrault and Steven Oud and Dan Padilha and Hanhee Paik and Simone Perriello and Anna Phan and Marco Pistoia and Alejandro Pozas-iKerstjens and Viktor Prutyanov and Jes{\'u}s P{\'e}rez and Quintiii and Rudy Raymond and Rafael Mart{\'\i}n-Cuevas Redondo and Max Reuter and Diego M. Rodr{\'\i}guez and Mingi Ryu and Martin Sandberg and Ninad Sathaye and Bruno Schmitt and Chris Schnabel and Travis L. Scholten and Eddie Schoute and Ismael Faro Sertage and Nathan Shammah and Yunong Shi and Adenilton Silva and Yukio Siraichi and Seyon Sivarajah and John A. Smolin and Mathias Soeken and Dominik Steenken and Matt Stypulkoski and Hitomi Takahashi and Charles Taylor and Pete Taylour and Soolu Thomas and Mathieu Tillet and Maddy Tod and Enrique de la Torre and Kenso Trabing and Matthew Treinish and TrishaPe and Wes Turner and Yotam Vaknin and Carmen Recio Valcarce and Francois Varchon and Desiree Vogt-Lee and Christophe Vuillot and James Weaver and Rafal Wieczorek and Jonathan A. Wildstrom and Robert Wille and Erick Winston and Jack J. Woehr and Stefan Woerner and Ryan Woo and Christopher J. Wood and Ryan Wood and Stephen Wood and James Wootton and Daniyar Yeralin and Jessie Yu and Laura Zdanski and Zoufalc and anedumla and azulehner and bcamorrison and brandhsn and dennis-liu-1 and drholmie and elfrocampeador and fanizzamarco and gruu and kanejess and klinvill and lerongil and ma5x and merav-aharoni and mrossinek and ordmoj and strickroman and tigerjack and yang.luh and yotamvakninibm},
  Title = {QisKit - class Ry Gate},
  howpublished = {Disponivel em:
    \url{https://qiskit.org/documentation/api/qiskit.extensions.RYGate.html?highlight=ry%20gate#qiskit.extensions.RYGate}. Acessado em 2019-10-22}
}

@misc{U3QisKit,
  Author = {IBM Q Experience},
  Title = {Introduction to Quantum Circuits - Quantum gates},
  howpublished = {Disponivel em:
    \url{https://quantum-computing.ibm.com/support/guides/introduction-to-quantum-circuits?page=5cae6f7735dafb4c01214bbe#other-single-qubit-gates}.
      Acesso em: 22/10/2019}
}

@article{bhatia2019quantum,
  title={Quantum finite automata: survey, status and research directions},
  author={Bhatia, Amandeep Singh and Kumar, Ajay},
  journal={arXiv preprint arXiv:1901.07992},
  year={2019}
}

@book{wang2012handbook,
  title={Handbook of Finite State Based Models and Applications},
  author={Wang, Jiacun},
  year={2012},
  publisher={CRC press}
}

@article{qiu2008overview,
  title={An overview of quantum computation models: quantum automata},
  author={Qiu, Daowen and Li, Lvzhou},
  journal={Frontiers of Computer Science in China},
  volume={2},
  number={2},
  pages={193--207},
  year={2008},
  publisher={Springer}
}

@article{ambainis2015automata,
  title={Automata and quantum computing},
  author={Ambainis, Andris and Yakary{\i}lmaz, Abuzer},
  journal={arXiv preprint arXiv:1507.01988},
  year={2015}
}

@inproceedings{kondacs1997power,
  title={On the power of quantum finite state automata},
  author={Kondacs, Attila and Watrous, John},
  booktitle={Proceedings 38th Annual Symposium on Foundations of Computer Science},
  pages={66--75},
  year={1997},
  organization={IEEE}
}

@inproceedings{ambainis2004algebraic,
  title={Algebraic results on quantum automata},
  author={Ambainis, Andris and Beaudry, Martin and Golovkins, Marats and {\c{K}}ikusts, Arnolds and Mercer, Mark and Th{\'e}rien, Denis},
  booktitle={Annual Symposium on Theoretical Aspects of Computer Science},
  pages={93--104},
  year={2004},
  organization={Springer}
}

@inproceedings{bertoni2003quantum,
  title={Quantum computing: 1-way quantum automata},
  author={Bertoni, Alberto and Mereghetti, Carlo and Palano, Beatrice},
  booktitle={International Conference on Developments in Language Theory},
  pages={1--20},
  year={2003},
  organization={Springer}
}

@techreport{paschen2000quantum,
  title={Quantum finite automata using ancilla qubits. University of Karlsruhe},
  author={Paschen, K},
  year={2000},
  institution={Technical report}
}

@article{hirvensalo2010quantum,
  title={Quantum automata with open time evolution},
  author={Hirvensalo, Mika},
  journal={International Journal of Natural Computing Research (IJNCR)},
  volume={1},
  number={1},
  pages={70--85},
  year={2010},
  publisher={IGI Global}
}

@article{li2012characterizations,
  title={Characterizations of one-way general quantum finite automata},
  author={Li, Lvzhou and Qiu, Daowen and Zou, Xiangfu and Li, Lvjun and Wu, Lihua and Mateus, Paulo},
  journal={Theoretical Computer Science},
  volume={419},
  pages={73--91},
  year={2012},
  publisher={Elsevier}
}

@article{qiu2009one,
  title={One-way quantum finite automata together with classical states},
  author={Qiu, DW and Mateus, Paulo and Sernadas, A},
  journal={arXiv preprint arXiv:0909.1428},
  pages={3006--3017},
  year={2009},
  publisher={Citeseer}
}

@inproceedings{amano1999undecidability,
  title={Undecidability on quantum finite automata},
  author={Amano, Masami and Iwama, Kazuo},
  booktitle={Proceedings of the thirty-first annual ACM symposium on Theory of computing},
  pages={368--375},
  year={1999},
  organization={ACM}
}

@article{ambainis2002two,
  title={Two-way finite automata with quantum and classical states},
  author={Ambainis, Andris and Watrous, John},
  journal={Theoretical Computer Science},
  volume={287},
  number={1},
  pages={299--311},
  year={2002},
  publisher={Elsevier}
}


@article{qiu2004characterizations,
  title={Characterizations of quantum automata},
  author={Qiu, Daowen and Ying, Mingsheng},
  journal={Theoretical computer science},
  volume={312},
  number={2-3},
  pages={479--489},
  year={2004},
  publisher={Elsevier}
}

@article{gudder2000quantum,
  title={Quantum computers},
  author={Gudder, Stanley},
  journal={International Journal of Theoretical Physics},
  volume={39},
  number={9},
  pages={2151--2177},
  year={2000},
  publisher={Springer}
}

@inproceedings{nakanishi2004power,
  title={On the power of one-sided error quantum pushdown automata with classical stack operations},
  author={Nakanishi, Masaki},
  booktitle={International Computing and Combinatorics Conference},
  pages={179--187},
  year={2004},
  organization={Springer}
}

@article{qiu2007automata,
  title={Automata theory based on quantum logic: Reversibilities and pushdown automata},
  author={Qiu, Daowen},
  journal={Theoretical Computer Science},
  volume={386},
  number={1-2},
  pages={38--56},
  year={2007},
  publisher={Elsevier}
}

@article{ying2000automata,
  title={Automata theory based on quantum logic II},
  author={Ying, Mingsheng},
  journal={International Journal of Theoretical Physics},
  volume={39},
  number={11},
  pages={2545--2557},
  year={2000},
  publisher={Springer}
}

@inproceedings{golovkins2000quantum,
  title={Quantum pushdown automata},
  author={Golovkins, Marats},
  booktitle={International Conference on Current Trends in Theory and Practice of Computer Science},
  pages={336--346},
  year={2000},
  organization={Springer}
}

@article{brodsky2002characterizations,
  title={Characterizations of 1-way quantum finite automata},
  author={Brodsky, Alex and Pippenger, Nicholas},
  journal={SIAM Journal on Computing},
  volume={31},
  number={5},
  pages={1456--1478},
  year={2002},
  publisher={SIAM}
}

@inproceedings{ambainis2001class,
  title={On the class of languages recognizable by 1-way quantum finite automata},
  author={Ambainis, Andris and K{\c{K}}ikusts, Arnolds and Valdats, M{\=a}ris},
  booktitle={Annual Symposium on Theoretical Aspects of Computer Science},
  pages={75--86},
  year={2001},
  organization={Springer}
}

@inproceedings{ambainis19981,
  title={1-way quantum finite automata: strengths, weaknesses and generalizations},
  author={Ambainis, Andris and Freivalds, Rusins},
  booktitle={Proceedings 39th Annual Symposium on Foundations of Computer Science (Cat. No. 98CB36280)},
  pages={332--341},
  year={1998},
  organization={IEEE}
}

@article{ambainis2003exact,
  title={Exact results for accepting probabilities of quantum automata},
  author={Ambainis, Andris and {\c{K}}ikusts, Arnolds},
  journal={Theoretical Computer Science},
  volume={295},
  number={1-3},
  pages={3--25},
  year={2003},
  publisher={Elsevier}
}

@article{kikusts1998small,
  title={A small 1-way quantum finite automaton},
  author={Kikusts, Arnolds},
  journal={arXiv preprint quant-ph/9810065},
  year={1998}
}

@article{bertoni2001analogies,
  title={Analogies and differences between quantum and stochastic automata},
  author={Bertoni, Alberto and Carpentieri, Marco},
  journal={Theoretical Computer Science},
  volume={262},
  number={1-2},
  pages={69--81},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{koshiba2001polynomial,
  title={Polynomial-time algorithms for the equivalence for one-way quantum finite automata},
  author={Koshiba, Takeshi},
  booktitle={International Symposium on Algorithms and Computation},
  pages={268--278},
  year={2001},
  organization={Springer}
}

@article{li2006polynomial,
  title={A Polynomial-Time Algorithm for the Equivalence between Quantum Sequential Machines},
  author={Li, Lvzhou and Qiu, Daowen},
  journal={arXiv preprint quant-ph/0604085},
  year={2006}
}

@article{qiu2004automata,
  title={Automata theory based on quantum logic: some characterizations},
  author={Qiu, Daowen},
  journal={Information and Computation},
  volume={190},
  number={2},
  pages={179--195},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{qiu2008some,
  title={Some observations on two-way finite automata with quantum and classical states},
  author={Qiu, Daowen},
  booktitle={International Conference on Intelligent Computing},
  pages={1--8},
  year={2008},
  organization={Springer}
}

@article{li2008determining,
  title={Determining the equivalence for one-way quantum finite automata},
  author={Li, Lvzhou and Qiu, Daowen},
  journal={Theoretical Computer Science},
  volume={403},
  number={1},
  pages={42--51},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{yakaryilmaz2009languages,
  title={Languages recognized with unbounded error by quantum finite automata},
  author={Yakaryilmaz, Abuzer and Say, AC Cem},
  booktitle={International Computer Science Symposium in Russia},
  pages={356--367},
  year={2009},
  organization={Springer}
}

@article{yakaryilmaz2009non,
  title={Languages recognized by nondeterministic quantum finite automata},
  author={Yakaryilmaz, Abuzer and Say, AC},
  journal={arXiv preprint arXiv:0902.2081},
  year={2009}
}

@article{yakaryilmaz2011unbounded,
  title={Unbounded-error quantum computation with small space bounds},
  author={Yakary{\i}lmaz, Abuzer and Say, AC Cem},
  journal={Information and Computation},
  volume={209},
  number={6},
  pages={873--892},
  year={2011},
  publisher={Elsevier}
}

@article{ambainis1998dense,
  title={Dense quantum coding and a lower bound for 1-way quantum automata},
  author={Ambainis, Andris and Nayak, Ashwin and Ta-Shma, Amnon and Vazirani, Umesh},
  journal={arXiv preprint quant-ph/9804043},
  year={1998}
}

@article{garzon1999biomolecular,
  title={Biomolecular computing and programming},
  author={Garzon, Max H and Deaton, Russell J},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={3},
  number={3},
  pages={236--250},
  year={1999},
  publisher={IEEE}
}

@article{lin2011wafer,
  title={Wafer-scale graphene integrated circuit},
  author={Lin, Yu-Ming and Valdes-Garcia, Alberto and Han, Shu-Jen and Farmer, Damon B and Meric, Inanc and Sun, Yanning and Wu, Yanqing and Dimitrakopoulos, Christos and Grill, Alfred and Avouris, Phaedon and others},
  journal={Science},
  volume={332},
  number={6035},
  pages={1294--1297},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{rabin1963probabilistic,
  title={Probabilistic automata},
  author={Rabin, Michael O},
  journal={Information and control},
  volume={6},
  number={3},
  pages={230--245},
  year={1963},
  publisher={Elsevier}
}

@article{salomaa1976seymour,
  title={Seymour Ginsburg. Algebraic and automata-theoretic properties of formal languages. Fundamental studies in computer science, vol. 2. North-Holland Publishing Company, Amsterdam and Oxford, and American Elsevier Publishing Company, Inc., New York, 1975, xii+ 313 pp.},
  author={Salomaa, Arto},
  journal={The Journal of Symbolic Logic},
  volume={41},
  number={4},
  pages={788--789},
  year={1976},
  publisher={Cambridge University Press}
}
