\documentclass[
  a4paper, twoside, final, brazil, brazilian title, page, toc
]{abntex2}

\input{parts/config.tex}
%--------------------------------------------------------------------------
% Início do documento

\begin{document}
\pagestyle{plain}
%--------------------------------------------------------------------------
% Elementos pré-textuais
\input{parts/preamble.tex}

%--------------------------------------------------------------------------

\baselineskip 1.1 \baselineskip
\newpage
\textcolor{white}{\ }
\newpage
\input{parts/abstract.tex}

%\listoffigures
%\newpage
%
%\listoftables
%\newpage

\tableofcontents

\newpage
\null \vfill
\newpage

\pagestyle{fancy}

%--------------------------------------------------------------------------

\input{parts/introduction.tex}
\input{parts/theoretical-review/theoretical-review.tex}
\input{parts/automata/quantum/quantum-automata.tex}
\input{parts/experiments/mod11.tex}
\input{parts/conclusion.tex}

\bibliographystyle{plain}
\nocite{*}
\bibliography{bibliography.bib}{}

\input{parts/appendice/appendice.tex}

%--------------------------------------------------------

% Elementos pós-textuais

\end{document}

